<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    .container {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    button {
        padding: 15px 30px;
        background-color: #00cec9;
        color: #fff;
        font-size: 20px;
        border: none;
        outline: none;
        position: relative;
    }

    .mask {
        position: absolute;
        border-radius: 50%;
        width: 0;
        margin: 0;
        background-color: #fff;
    }

    @keyframes like {
        from {
            width: 2px;
            height: 2px;
            transform: scale(0);
            opacity: 1;
        }

        to {
            width: 2px;
            height: 2px;
            transform: scale(200);
            opacity: 0;
        }
    }
</style>

<body>
    <main class="container">
        <button class="btn" >Click me</button>
    </main>
</body>
<script src="../js/jquery.min.js"></script>
<script>
        $('.btn').on('click',function (event) {
            const span = $('<span class="mask"></span>')
            $(this).append(span)
            span.css({
                top: event.offsetY,
                left: event.offsetX,
                animation: 'like 1s'
            })
            $('.btn').prop('disabled',true);
            setTimeout(() => {
                span.remove()
                $('.btn').prop('disabled',false);
            }, 500)
        })
</script>

</html>