<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    body {
        height: 100vh;
        width: 100vw;
        background-color: #00a8ff;
    }

    .container {
        height: 40px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    .inp {
        outline: none;
        border: none;
        padding: 15px 20px;
        font-size: 20px;
        width: 300px;
        transition: 1s;
    }

    .search {
        position: absolute;
        font-size: 30px;
        cursor: pointer;
        padding: 11.8px 20px;
        right: 5px;
        background-color: #fff;
    }
    .active{
        width: 0;
    }
</style>

<body>
    <div class="container">
        <input type="text" class="inp" placeholder="Search...">
        <i class="search fa fa-search"></i>
    </div>
</body>
<script src="../js/jquery.min.js"></script>
<script>
    $('.search').click(function () {
        $('.inp').toggleClass('active')
    })
</script>

</html>