<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    .container {
        width: 100vw;
        height: 100vh;
        background-color: #00cec9;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .create {
        width: 70%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .btn {
        padding: 15px 20px;
        color: #fff;
        background-color: #b2bec3;
        border: none;
        transition: 0.2s;
        border-radius: 5px;
    }

    .btn:active {
        transform: scale(0.95);
    }

    .btn:hover {
        color: #000;
    }

    .content {
        width: 30%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-end;
    }

    .message {
        padding: 15px 30px;
        background-color: #fff;
        border-radius: 5px;
        color: rgb(139, 39, 39);
        margin: 5px;
    }
</style>

<body>
    <main class="container">
        <div class="create">
            <button class="btn">Show Notification</button>
        </div>
        <div class="content">
            <!-- <div class="message">Message Two</div> -->
        </div>
    </main>
</body>
<script src="../js/jquery.min.js"></script>
<script>
    const message = ['Message One', 'Message Two', 'Message Three', 'Message Four']

    $('.btn').click(function () {
        const div = $(`<div class="message" style="color:${randomColor()}">${randomArr()}</div>`)
        $('.content').append(div)
        setTimeout(() => {
            div.remove()
        }, 4000);
    })

    function randomColor() {
        const r = Math.floor(Math.random() * 255)
        const g = Math.floor(Math.random() * 255)
        const b = Math.floor(Math.random() * 255)
        return `rgb(${r},${g},${b})`
    }

    function randomArr() {
        return message[Math.floor(Math.random() * 3)]
    }
</script>

</html>