<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" main="IE=edge">
    <meta name="viewport" main="width=device-width, initial-scale=1.0">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }
    main{
        height: 100vh;
    }
    .container {
        width: 100%;
        position: absolute;
        background-color: #ecf0f1;
        transition: 1s;
        transform-origin: 0 0;
        z-index: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }

    .content {
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 60%;
        margin: 5% 0;
    }

    .name1{
        font-weight: 600;
        font-size: 30px;
        margin-bottom: 20px;
    }
    .title{
        margin-bottom: 10px;
        font-family: 'Lato', sans-serif;
    }
    .content1{
        font-size: 14px;
        line-height: 20px;
        color: #7f8c8d;
    }
    .name2{
        margin: 20px 0;
    }
    .content2{
        margin-top: 20px;
    }
    .catalogue {
        overflow: hidden;
        width: 100%;
        min-height: 100%;
        height: 1102px;
        position: absolute;
        background-color: #34495e;
        
    }

    .btn {
        height: 200px;
        width: 200px;
        background-color: #3498db;
        position: absolute;
        border-radius: 50%;
        z-index: 2;
        top: 0;
        left: 0;
        top: -100px;
        left: -100px;
        transition: 1s;
    }

    .menus {
        position: absolute;
        right: 25%;
        top: 65%;
        font-size: 30px;
        color: #fff;
        cursor: pointer;
    }

    .back {
        position: absolute;
        left: 20%;
        top: 60%;
        font-size: 30px;
        color: #fff;
        cursor: pointer;
    }
    .home{
        position: fixed;
        bottom: 30%;
        left: 2%;
        font-size: 20px;
        color: #fff;
        transition: 1s;
        transform: translateX(-200px);
    }
    .user{
        position: fixed;
        bottom: 25%;
        left: 3%;
        font-size: 20px;
        color: #fff;
        transition: 1s;
        transform: translateX(-200px);
    }
    .envelope{
        position: fixed;
        bottom: 20%;
        left: 4%;
        font-size: 20px;
        color: #fff;
        transition: 1s;
        transform: translateX(-200px);
    }
</style>

<body>
    <main>
        <div class="container">
            <div class="content">
                <h1 class="name1">Amazing Article</h1>
                <p class="title">Florin Pop</p>
                <span class="content1">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium quia in ratione dolores
                    cupiditate,
                    maxime aliquid impedit dolorem nam dolor omnis atque fuga labore modi veritatis porro laborum minus,
                    illo, maiores recusandae cumque ipsa quos. Tenetur, consequuntur mollitia labore pariatur sunt quia
                    harum aut. Eum maxime dolorem provident natus veritatis molestiae cumque quod voluptates ab non,
                    tempore
                    cupiditate? Voluptatem, molestias culpa. Corrupti, laudantium iure aliquam rerum sint nam quas dolor
                    dignissimos in error placeat quae temporibus minus optio eum soluta cupiditate! Cupiditate saepe
                    voluptates laudantium. Ducimus consequuntur perferendis consequatur nobis exercitationem molestias
                    fugiat commodi omnis. Asperiores quia tenetur nemo ipsa.
                </span>
                <h3 class="name2">My Dog</h3>
                <img src="./1.jpg" alt="">
                <span class="content2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit libero deleniti rerum quo, incidunt
                    vel
                    consequatur culpa ullam. Magnam facere earum unde harum. Ea culpa veritatis magnam at aliquid.
                    Perferendis totam placeat molestias illo laudantium? Minus id minima doloribus dolorum fugit
                    deserunt
                    qui vero voluptas, ut quia cum amet temporibus veniam ad ea ab perspiciatis, enim accusamus
                    asperiores
                    explicabo provident. Voluptates sint, neque fuga cum illum, tempore autem maxime similique laborum
                    odio,
                    magnam esse. Aperiam?
                </span>
            </div>
        </div>
        <div class="catalogue">
            <div><i class="home fa fa-home">HOME</i></div>
            <div><i class="user fa fa-user">ABOUT</i></div>
            <div><i class="envelope fa fa-envelope">CONTACT</i></div>
        </div>
    </main>
    <div class="btn">
        <i class="menus fa fa-bars"></i>
        <i class="back fa fa-times"></i>
    </div>
</body>
<script src="../js/jquery.min.js"></script>
<script>
    $('.menus').click(function () {
        $('.container').css({
            transform: 'rotate(-20deg)'
        })
        $('.btn').css('transform', 'rotate(-90deg)')
        $('.home').css('transform','translateX(0px)')
        $('.user').css('transform','translateX(0px)')
        $('.envelope').css('transform','translateX(0px)')
    })
    $('.back').click(function () {
        $('.container').css({
            transform: 'rotate(0deg)'
        })
        $('.btn').css('transform', 'rotate(0deg)')
        $('.home').css('transform','translateX(-200px)')
        $('.user').css('transform','translateX(-200px)')
        $('.envelope').css('transform','translateX(-200px)')
    })
</script>

</html>