<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    .container {
        height: 100vh;
        width: 100vw;
    }
    .navbar{
        height: 10%;
        width: 100%;
        background-color: #373b69;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    .content{
        height: 90%;
        width: 100%;
        background-color: #22254b;
    }
    .inp{
        outline: none;
        padding: 10px;
        font-size: 20px;
        background-color: #373b69;
        border-radius: 30px;
        border: solid 2px #22254b;
        margin-right: 20px;
    }
    .inp:focus{
        background-color: #22254b;
    }
</style>

<body>
    <main class="container">
        <div class="navbar">
            <input type="text" placeholder="Search..." class="inp">
        </div>
        <div class="content"></div>
    </main>
</body>

</html>