<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    .container {
        /* width: 100vw; */
        display: flex;
        flex-direction: column;
        overflow: hidden;
    }

    a {
        text-decoration: none;
        cursor: pointer;
        color: #fff;
    }

    .navbar {
        height: 10vh;
        background-color: #222;
        display: flex;
        align-items: center;
        position: fixed;
        transition: 0.5s;
    }

    .website {
        margin-left: 10%;
        font-size: 24px;
        width: 60vw;
        transition: 0.5s;
    }

    .navbar-item {
        width: 40vw;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        margin-right: 10%;
        font-size: 18px;
        transition: 0.5s;
    }

    .navbar-item>a {
        transition: 0.5s;
    }

    .website:hover {
        color: rgb(240, 99, 17);
    }

    .about:hover {
        color: rgb(240, 99, 17);
    }

    .home {
        color: rgb(240, 99, 17) !important;
    }

    .services:hover {
        color: rgb(240, 99, 17);
    }

    .contact:hover {
        color: rgb(240, 99, 17);
    }

    .bgimg {
        height: 90vh;
        background: url('./1.jpeg') 0 0;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .bgimg>div:nth-child(1) {
        color: #fff;
        font-size: 36px;
        margin-bottom: 20px;
    }

    .bgimg>div:nth-child(2) {
        color: #fff;
        font-size: 24px;
    }

    .content {
        width: 100%;
    }

    .one,
    .two {
        width: 80%;
        margin: 0 10%;
    }

    .two {
        margin-bottom: 5%;
    }

    .content-one-h,
    .content-two-h {
        margin: 2% 0;
        font-weight: 500;
    }

    .content-one-p,
    .content-two-p {
        line-height: 35px;
        color: #ccc;
    }

    .active {
        background-color: #fff;
        height: 8vh;
        color: #222;
    }

    .toggle {
        color: #222;
    }
</style>

<body>
    <main class="container">
        <div class="navbar">
            <a href="javascript:;" class="website">My Website</a>
            <div class="navbar-item">
                <a href="javascript:;" class="home">Home</a>
                <a href="javascript:;" class="about">About</a>
                <a href="javascript:;" class="services">Services</a>
                <a href="javascript:;" class="contact">Contact</a>
            </div>
        </div>
        <div class="bgimg">
            <div>Welcome To My Website</div>
            <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores, consequuntur?</div>
        </div>
        <div class="content">
            <div class="one">
                <h1 class="content-one-h">Content One</h1>
                <p class="content-one-p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione dolorem
                    voluptates eveniet tempora
                    ut cupiditate magnam, sapiente, hic quo in ipsum iste soluta eaque perferendis nihil recusandae
                    dolore officia aperiam corporis similique. Facilis quos tempore labore totam! Consectetur molestiae
                    iusto ducimus error reiciendis aspernatur dolor, modi dolorem sit architecto, voluptate magni sunt
                    unde est quas? Voluptates a dolorum voluptatum quo perferendis aut sit. Aspernatur libero laboriosam
                    ab eligendi omnis delectus earum labore, placeat officiis sint illum rem voluptas ipsum repellendus
                    iste eius recusandae quae excepturi facere, iure rerum sequi? Illum velit delectus dicta et iste
                    dolorum obcaecati minus odio eligendi!</p>
            </div>
            <div class="two">
                <h1 class="content-two-h">Content Two</h1>
                <p class="content-two-p">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur provident
                    nostrum possimus
                    inventore nisi laboriosam consequatur modi nulla eos, commodi, omnis distinctio! Maxime distinctio
                    impedit provident, voluptates illo odio nostrum minima beatae similique a sint sapiente voluptatum
                    atque optio illum est! Tenetur tempora doloremque quae iste aperiam hic cumque repellat?</p>
            </div>
        </div>
    </main>
</body>
<script src="../js/jquery.min.js"></script>
<script>
    $(window).scroll(function (event) {

        if (event.currentTarget.scrollY >= 100) {
            $('a').addClass('toggle')
            $('.navbar').addClass('active')
        } else {
            $('a').removeClass('toggle')
            $('.navbar').removeClass('active')
        }
    })
    $('.navbar-item>a').click(function (event) {
        $(window).scrollTop(0);
    })
</script>

</html>