<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

    * {
        padding: 0;
        margin: 0;
    }

    .container {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #4bcffa;
    }

    .login {
        background-color: rgba(11, 208, 235, 0.5);
        width: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative;
    }

    .login-title {
        font-size: 35px;
        margin: 30px 0;
    }

    .form-control {
        margin: 10px 0;
        position: relative;
    }


    .email {
        outline: none;
        border: none;
        border-bottom: 2px solid #fff;
        background-color: rgba(11, 208, 235, 0.5);
        width: 300px;
        padding: 10px 0;
        font-size: 20px;
    }

    .password {
        outline: none;
        border: none;
        border-bottom: 2px solid #fff;
        background-color: rgba(11, 208, 235, 0.5);
        width: 300px;
        padding: 10px 0;
        font-size: 20px;
    }
    .move{
        top: -10px !important;
        color: rgba(0, 0, 0, .5);
    }
    .login-email {
        /* display: inline-block; */
        position: absolute;
        left: 0;
        top: 10px;
        transition: 1s;

    }
    .login-email:nth-of-type(2){
        left: 10px;
    }
    .login-email:nth-of-type(3){
        left: 25px;
    }
    .login-email:nth-of-type(4){
        left: 35px;
    }
    .login-email:nth-of-type(5){
        left: 40px;
    }


    .login-pwd {
        display: inline-block;
        position: absolute;
        left: 0;
        top: 10px;
        transition: 1s;
    }

    .submit {
        width: 300px;
        padding: 10px 0;
        border: none;
        margin: 30px 0;
        color: #000;
        font-size: 20px;
        background-color: lightblue;
        border-radius: 3px;
    }

    .submit:focus {
        outline: 0;
    }

    .submit:active {
        transform: scale(0.98);
    }

    .remind {
        width: 300px;
    }

    .login-reg {
        text-decoration: none;
        color: lightblue;
    }
</style>

<body>
    <main class="container">
        <div class="login">
            <p class="login-title">Please Login</p>
            <div class="form-control">
                <input type="email" required class="email">
                <!-- <span class="login-email">Email</span> -->
                <span class="login-email" style="transition-delay: 0ms;">E</span>
                <span class="login-email" style="transition-delay: 100ms;">m</span>
                <span class="login-email" style="transition-delay: 200ms;">a</span>
                <span class="login-email" style="transition-delay: 300ms;">i</span>
                <span class="login-email" style="transition-delay: 400ms;">l</span>
            </div>
            <div class="form-control">
                <input type="password" required class="password">
                <span class="login-pwd" style="transition-delay: 0ms; left: 0px;">P</span>
                <span class="login-pwd" style="transition-delay: 100ms; left: 10px;">a</span>
                <span class="login-pwd" style="transition-delay: 200ms; left: 20px;">s</span>
                <span class="login-pwd" style="transition-delay: 300ms; left: 30px;">s</span>
                <span class="login-pwd" style="transition-delay: 400ms; left: 40px;">w</span>
                <span class="login-pwd" style="transition-delay: 500ms; left: 55px;">o</span>
                <span class="login-pwd" style="transition-delay: 600ms; left: 68px;">r</span>
                <span class="login-pwd" style="transition-delay: 700ms; left: 75px;">d</span> 
            </div>
            <input type="submit" value="Login" class="submit btn">
            <div class="remind">
                <span class="login-remind">Don't have an account?</span>
                <a href="javascript:;" class="login-reg">Register</a>
            </div>
        </div>
    </main>
</body>
<script src="../js/jquery.min.js"></script>
<script>
    // $('.email').focus(function () {
    //     [...($('.login-email').html())].forEach(value => {
    //         $('.login-email').eq(0).css('display','none')
    //         let span = $('<span>'+value+'</span>').addClass('login-email')
    //         $('.form-control').append(span)
    //         span.css({
    //         })
    //     })
    // })
    $('.email').focusin(function(){
        $('.login-email').addClass('move')
    })
    $('.email').focusout(function(){
        $('.login-email').removeClass('move')
    })
    $('.password').focusin(function(){
        $('.login-pwd').addClass('move')
    })
    $('.password').focusout(function(){
        $('.login-pwd').removeClass('move')
    })
</script>

</html>