<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    .container {
        /* height: 100vh; */
        width: 100vw;
        background-color: #1e90ff;
        display: flex;
        /* justify-content: center; */
        align-items: center;
        flex-direction: column;
    }

    .title {
        margin: 20px 0;
    }

    .title-name {
        font-size: 36px;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .title-total {
        margin: 10px 0;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .glass {
        height: 340px;
        width: 150px;
        border-radius: 0 0 30px 30px;
        border: solid 5px #0984e3;
        background-color: #fff;
        position: relative;
        overflow: hidden;
        color: #0984e3;
        font-size: 20px;
        box-sizing: border-box;
    }

    .glass-number {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: 0.5s;
    }

    /* .remained {
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 4px;
        transition: 0.5s;
    } */

    /* .glass::before{
        content: '2L';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        color: #0984e3;
    } */
    .glass-number::after {
        content: 'Remained';
        position: absolute;
        top: 30px;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #0984e3;
        font-size: 10px;
    }

    .drink-num {
        color: #fff;
        margin: 10px 0;
    }

    .number {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 280px;
    }

    .cocktail {
        margin: 10px;
        height: 80px;
        width: 40px;
        border-radius: 0 0 30px 30px;
        border: solid 3px #0984e3;
        position: relative;
        cursor: pointer;
        background-color: #fff;
    }

    .cocktail::before {
        content: "250";
        position: absolute;
        width: 10px;
        height: 10px;
        top: 20px;
        left: 6px;
        color: #0984e3;
    }

    .cocktail::after {
        content: "ml";
        position: absolute;
        width: 10px;
        height: 10px;
        top: 35px;
        left: 10px;
        color: #0984e3;
    }

    .active {
        background-color: #00a8ff;
        color: #fff;
    }

    .drink {
        height: 0%;
        width: 150px;
        background-color: #00a8ff;
        position: absolute;
        bottom: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.4s;
        box-sizing: border-box;
    }
</style>

<body>
    <main class="container">
        <div class="title">
            <div class="title-name">Drink Water</div>
            <div class="title-total">Goal: 2 Liters</div>
        </div>
        <div class="glass">
            <div class="glass-number">2L</div>
            <div class="drink"></div>
        </div>
        <div class="drink-num">
            Select how many glasses of water that you have drank
        </div>
        <div class="number">
            <div class="cocktail"></div>
            <div class="cocktail"></div>
            <div class="cocktail"></div>
            <div class="cocktail"></div>
            <div class="cocktail"></div>
            <div class="cocktail"></div>
            <div class="cocktail"></div>
            <div class="cocktail"></div>
        </div>
    </main>
</body>
<script src="../js/jquery.min.js"></script>
<script>
    $('.cocktail').each((index, value) => {
        $(value).click(function () {
            $(this).toggleClass('active').prevAll().addClass('active')
            if ($(this).nextAll().hasClass('active')) {
                $(this).toggleClass('active').nextAll().removeClass('active')
            }
            $('.drink').css('height', `${(index+1)*12.5}%`).html(`${(index+1)*12.5}%`)
            $('.glass-number').css('top', `${(1-((index+1)*12.5*0.01))*150}px`)
            $('.glass-number').html(`${2-((index+1)*0.25)}L`)
            if (!$(this).hasClass('active')) {
                $('.drink').css('height', `${(index)*12.5}%`).html(`${(index)*12.5}%`)
                if(!$('.cocktail').eq(0).hasClass('active')){
                    $('.drink').css('height', ``).html(``)
                }
                $('.glass-number').css('top', `${(1-((index)*12.5*0.01))*150}px`)
                $('.glass-number').html(`${2-((index)*0.25)}L`)
            }
        })
    })
</script>

</html>